
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "AragonPharmacy_FF", "AragonPharmacy_FF.ssmssqlproj", "{C51DBD5A-0828-4004-BFDD-C5794D0D1B48}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C51DBD5A-0828-4004-BFDD-C5794D0D1B48}.Default|Default.ActiveCfg = Default
		{90E7C5C1-565E-4AA1-A309-FB55823F0373}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {239FA38E-912E-4034-BA63-2ED4D84A9612}
	EndGlobalSection
EndGlobal
