<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="AragonPharmacy_FF">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LAPTOP-R5QSI5Q6:LAPTOP-R5QSI5Q6\15144">
          <Created>2021-02-12T14:34:53.7637517-05:00</Created>
          <Type>SQL</Type>
          <Server>LAPTOP-R5QSI5Q6</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1-create-aragon-pharmacy.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-R5QSI5Q6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-R5QSI5Q6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1-create-aragon-pharmacy.sql</FullPath>
        </FileNode>
        <FileNode Name="2-create-aragon-schemas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-R5QSI5Q6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-R5QSI5Q6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2-create-aragon-schemas.sql</FullPath>
        </FileNode>
        <FileNode Name="3-create-aragon-tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-R5QSI5Q6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-R5QSI5Q6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3-create-aragon-tables.sql</FullPath>
        </FileNode>
        <FileNode Name="4-create-data-integrity.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-R5QSI5Q6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-R5QSI5Q6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4-create-data-integrity.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>